---
layout: default
title: Guide
class: display
---

{% include header.html %}


<div id="page">

	<h2> "Hello Processing" Guide </h2>

	<p>
		The primary goals of the tutorial are to provide an introduction to computer programming within the context of visual media in a way that encourages future exploration and creates enthusiasm for coding. This tutorial was created to allow people to make their way through at their own pace, but it can also be more structured for a classroom environment. This set of tutorials will take about an hour. Each section is a video introduction followed by time to write and modify a program. The screen is divided into three section: video tutorial, code editor, code display window.
	</p>

	<p>
		The primary material for each section is described below. For discussion or questions about this tutorial, please visit the <a href="http://forum.processing.org/two/categories/hello-processing">Processing Forum</a>.
	</p>

	</p>

	<h5> Hello </h5>

	<p>
		What is computer programming and why is it interesting? A series of examples demonstrate how code is used within the visual arts in areas including animation, cartography, performance, architecture, and fashion design.
	</p>

	<h5> Shapes </h5>

	<p>
		Shapes are drawn to the screen with the <tt>ellipse()</tt> and <tt>rect()</tt> programming <em>functions</em>. A series of parameter values are used to define the position and size of the shapes. These numerical parameters relate to the <em>coordinate system</em>.  
	</p>

	<h5> Color </h5>

	<p>
		Shapes are colored with the <tt>fill()</tt> and <tt>stroke()</tt> functions. The three parameters for these functions define how much red, green, and blue light to use to fill and outline the shapes that follow. The numbers for the parameters range from 0 (0%) to 255 (100%) of each light color. Click on the <tt>fill()</tt> and <tt>stroke()</tt> function names to open the color selector tool in the code editor.
	</p>

	<h5> Interact </h5>

	<p>
		Input is used to move animate shapes. The location of the cursor on screen controlled with a mouse or finger is used to set the position of ellipses and rectangles. The x-coordinate of the cursor is captured as the <tt>mouseX</tt> <tt>variable</tt> in the program and the y-coordinate of the cursor is the <tt>mouseY</tt> variable. These positional values are used to define the location of shapes on screen. As the cursor moves, the shapes respond.
	</p>

	<h5> Decisions </h5>

	<p>
		Touch and/or mouse click events decide if the code does one thing or another. For example, will the color be green or blue; will an ellipse or square draw? The program asks a question through a short <em>relational expression</em> and if the answer is <em>true</em>, the code inside the <em>block</em>, the line(s) of code between the '{' and '}' symbols, runs.  
	</p>

	<h5> Goodbye </h5>

	<p>
		Congratualations! The tutorial is finished. Participants can share their work with others. 
	</p>



	<h3> Further learning </h3>

	<p>
	To learn more about programming and Processing, we suggest the following links:

		<ul>
		<li><a href="">Processing.org</a></li>
		<li><a href="">Processing Reference</a>: Guide to the Processing language</li>
		<li><a href="">Processing Tutorials</a>: Introductions to a range of programming topics</li>
		<li><a href="">Processing Examples</a>: Example code across a range of topics</li>
		</ul>

		<ul>
		<li><a href="">Code.org</a></li>
		<li><a href="">Hour of Code</a>: Additional one-hour programming tutorials</li>
		</ul>

	</p>



	<h3> Quick Reference (in order of appearance) </h3>

	<p>
		<tt>rect(a, b, c, d)</tt> <br />
		<tt>a</tt> -- the X (horizontal) location of the shape<br/>
		<tt>b</tt> -- the Y (vertical) location of the shape<br/>
		<tt>c</tt> -- the width of the shape<br/>
		<tt>d</tt> -- the height of the shape
	</p>

	<p>
		ellipse(a, b, c, d) 
	</p>

	<p>
		fill(r, g, b)
	</p>

	<p>
		stroke(r, g, b)
	</p>

	<p>
		mouseX
	</p>

	<p>
		mouseY
	</p>

	<p>
		mousePressed
	</p>

	<p>
		if
	</p>



	<h3> Glossary </h3>

	<p>
		block: A list of code statements enclosed within braces, the '{' and '}' characters. 
	</p>

	<p>
		coordinate system: A system of numbers that define the location of positions on screen. The Processing coordinate system uses the upper-left corner as the origin (0,0) with the x-coordinates increasing to the right and y-coordintes increasing down the screen. Positions within the coordinate system are defined in units of pixels. For example (100, 20) is 100 pixels from the uppper-left corner of the display window and 20 pixels to the right.
	</p>

	<p>
		false: The opposite of 'true', which means an expression has evaluated to false. For example, 1 > 5 is false.
	</p>

	<p>
		function: A program element with a specific purpose and often has parameters to define its behavior. For example, the <tt>rect()</tt> function draws a rectangle to the screen. The parameters placed within the function's parentheses define the location and dimensions of the shape. In other programming tutorials, functions are sometimes called subroutines, commands, or procedures.
	</p>

	<p>
		relational expression: A code expression that compares two values with a relational operator. For example, greater than (>) or less than (<). 
	</p>

	<p>
		true: The opposite of 'false', which means an expression has evaluated to true. For example, 5 > 1 is true.
	</p>

	<p>
		variable: A container to store data with a name and value. For example, the <tt>mouseX</tt> variable will have a value of 200 when the cursor is 200 pixels from the left edge of the display window.
	</p>

</div>
